

# **Data Science Project, 2024**



A demonstration of exploratory data analysis to accompany the Lecture.

In [72]:
import numpy as np
import pandas as pd

These options are used to customize the display of pandas DataFrames for better readability and precision when working with data.

In [73]:
import matplotlib.pyplot as plt
import seaborn as sns
#%matplotlib inline
plt.rcParams['figure.figsize'] = (12, 9)

sns.set()
sns.set_context('talk')

np.set_printoptions(threshold=20, precision=2, suppress=True)
pd.set_option('display.max_rows', 30)
pd.set_option('display.max_columns', None)
pd.set_option('display.precision', 2)
# This option stops scientific notation for pandas
pd.set_option('display.float_format', '{:.2f}'.format)

# Tuberculosis in the United States

What can we say about the presence of Tuberculosis in the United States?

Let's look at the data included in the [original CDC article](https://www.cdc.gov/mmwr/volumes/71/wr/mm7112a1.htm?s_cid=mm7112a1_w#T1_down) published in 2021.

**CSV and Nice Field Names**

Suppose Table 1 was saved as a CSV file located in `data/cdc_tuberculosis.csv`. We can then explore the CSV (which is a text
file, and does not contain binary-encoded data) in many ways:
1. Using a text editor like the one in DataHub (right-click on the file and use `Open->Editor`), emacs, vim, VSCode, etc.
2. Opening the CSV directly in DataHub (read-only), Excel, Google Sheets, etc.
3. The Python file object
4. pandas, using `pd.read_csv()`

Let's start with the first two so we solidify the idea of a CSV as **rectangular data (i.e., tabular data) stored as comma-separated values**.

Try 1, 2.

Then Let's see the tried-and-true Data Science approach: pandas.

In [74]:
'''from google.colab import drive
drive.mount('/content/drive')'''
print()

In [75]:
# Read tuberculosis data
df1=pd.read_csv("cdc_tuberculosis.csv",header=1)

Wait, what's up with the "Unnamed" column names? And the first row, for that matter?

Congratulations -- you're ready to wrangle your data. Because of how things are stored, we'll need to clean the data a bit to name our columns better.

A reasonable first step is to identify the row with the right header. The `pd.read_csv()` function ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)) has the convenient `header` parameter:

In [76]:
# Answer Here
df1

   U.S. jurisdiction   2019   2020   2021  2019.1  2020.1  2021.1
0              Total  8,900  7,173  7,860    2.71    2.16    2.37
1            Alabama     87     72     92    1.77    1.43    1.83
2             Alaska     58     58     58    7.91    7.92    7.92
3            Arizona    183    136    129    2.51    1.89    1.77
4           Arkansas     64     59     69    2.12    1.96    2.28
..               ...    ...    ...    ...     ...     ...     ...
47          Virginia    191    169    161    2.23    1.96    1.86
48        Washington    221    163    199    2.90    2.11    2.57
49     West Virginia      9     13      7    0.50    0.73    0.39
50         Wisconsin     51     35     66    0.88    0.59    1.12
51           Wyoming      1      0      3    0.17    0.00    0.52

[52 rows x 7 columns]

Wait...but now we can't differentiate betwen the "Number of TB cases" and "TB incidence" year columns. pandas has tried to make our lives easier by automatically adding ".1" to the latter columns, but this doesn't help us as humans understand the data.

We can do this manually with `df.rename()`

In [77]:
# Rename column List
df1.rename(columns={"2019": "TB cases 2019","2020": "TB cases 2020","2021":"TB cases 2021","2019.1": "TB incidence  2019","2020.1": "TB incidence  2020","2021.1":"TB incidence  2021"},inplace=True)

# Record Granularity

You might already be wondering: What's up with that first record?

Row 0 is what we call a **rollup record**, or summary record. It's often useful when displaying tables to humans. The **granularity** of record 0 (Totals) vs the rest of the records (States) is different.


Okay, EDA step two. How was the rollup record aggregated?

Let's check if Total TB cases is the sum of all state TB cases. If we sum over all rows, we should get **2x** the total cases in each of our TB cases by year (why?).

In [78]:
# Apply sum to tb DataFrame
df1.sum()

U.S. jurisdiction     TotalAlabamaAlaskaArizonaArkansasCaliforniaCol...
TB cases 2019         8,9008758183642,111666718245583029973261085237...
TB cases 2020         7,1737258136591,706525417194122219282169239376...
TB cases 2021         7,8609258129691,750585443194992281064255127494...
TB incidence  2019                                               109.94
TB incidence  2020                                                93.09
TB incidence  2021                                               102.94
dtype: object


Whoa, what's going on? Check out the column types:

In [79]:
# Find datatype for each column

df1.dtypes

U.S. jurisdiction      object
TB cases 2019          object
TB cases 2020          object
TB cases 2021          object
TB incidence  2019    float64
TB incidence  2020    float64
TB incidence  2021    float64
dtype: object

In [9]:
df1.columns

Index(['U.S. jurisdiction', 'TB cases 2019', 'TB cases 2020', 'TB cases 2021',
       'TB incidence  2019', 'TB incidence  2020', 'TB incidence  2021'],
      dtype='object')

In [81]:

df1 = pd.read_csv('cdc_tuberculosis.csv', thousands=',',header=1)
df1.rename(columns={"2019": "TB cases 2019","2020": "TB cases 2020","2021":"TB cases 2021","2019.1": "TB incidence  2019","2020.1": "TB incidence  2020","2021.1":"TB incidence  2021"},inplace=True)
df1

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021
0,Total,8900,7173,7860,2.71,2.16,2.37
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92
3,Arizona,183,136,129,2.51,1.89,1.77
4,Arkansas,64,59,69,2.12,1.96,2.28
...,...,...,...,...,...,...,...
47,Virginia,191,169,161,2.23,1.96,1.86
48,Washington,221,163,199,2.90,2.11,2.57
49,West Virginia,9,13,7,0.50,0.73,0.39
50,Wisconsin,51,35,66,0.88,0.59,1.12
51,Wyoming,1,0,3,0.17,0.00,0.52

Looks like those commas are causing all TB cases to be read as the `object` datatype, or **storage type** (close to the Python string datatype), so pandas is concatenating strings instead of adding integers.

Fortunately `read_csv` also has a `thousands` parameter (for what it's worth, I didn't know this beforehand--I [googled](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) this):

In [82]:
df1

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021
0,Total,8900,7173,7860,2.71,2.16,2.37
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92
3,Arizona,183,136,129,2.51,1.89,1.77
4,Arkansas,64,59,69,2.12,1.96,2.28
...,...,...,...,...,...,...,...
47,Virginia,191,169,161,2.23,1.96,1.86
48,Washington,221,163,199,2.90,2.11,2.57
49,West Virginia,9,13,7,0.50,0.73,0.39
50,Wisconsin,51,35,66,0.88,0.59,1.12
51,Wyoming,1,0,3,0.17,0.00,0.52

In [83]:
# now apply sum
# Answer Here

df1.sum()

U.S. jurisdiction     TotalAlabamaAlaskaArizonaArkansasCaliforniaCol...
TB cases 2019                                                     17800
TB cases 2020                                                     14346
TB cases 2021                                                     15720
TB incidence  2019                                               109.94
TB incidence  2020                                                93.09
TB incidence  2021                                               102.94
dtype: object

The Total TB cases look right. Phew!

(We'll leave it to your own EDA to figure out how the TB incidence "Totals" were aggregated.)

Let's just look at the records with **state-level granularity**:

In [84]:
# Answer Here
df1=df1.drop(index=[0])
df1

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92
3,Arizona,183,136,129,2.51,1.89,1.77
4,Arkansas,64,59,69,2.12,1.96,2.28
5,California,2111,1706,1750,5.35,4.32,4.46
...,...,...,...,...,...,...,...
47,Virginia,191,169,161,2.23,1.96,1.86
48,Washington,221,163,199,2.90,2.11,2.57
49,West Virginia,9,13,7,0.50,0.73,0.39
50,Wisconsin,51,35,66,0.88,0.59,1.12
51,Wyoming,1,0,3,0.17,0.00,0.52

What do each of these values represent? Why?

To the lecture!


# Gather Census Data

U.S. Census population estimates [source](https://www.census.gov/data/tables/time-series/demo/popest/2010s-state-total.html) (2019), [source](https://www.census.gov/data/tables/time-series/demo/popest/2020s-state-total.html) (2020-2021).

Running the below cells cleans the data. We encourage you to closely explore the CSV and study these lines after lecture...

There are a few new methods here:
* `df.convert_dtypes()` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.convert_dtypes.html)) conveniently converts all float dtypes into ints and is out of scope for the class.
* `df.drop_na()` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)) will be explained in more detail next time.

In [85]:
# Load 2010s census data
# Answer
df2=pd.read_csv("nst-est2019-01.csv",header=3,thousands=",")
df2

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,308745538.00,308758105.00,309321666.00,311556874.00,313830990.00,315993715.00,318301008.00,320635163.00,322941311.00,324985539.00,326687501.00,328239523.00
1,Northeast,55317240.00,55318443.00,55380134.00,55604223.00,55775216.00,55901806.00,56006011.00,56034684.00,56042330.00,56059240.00,56046620.00,55982803.00
2,Midwest,66927001.00,66929725.00,66974416.00,67157800.00,67336743.00,67560379.00,67745167.00,67860583.00,67987540.00,68126781.00,68236628.00,68329004.00
3,South,114555744.00,114563030.00,114866680.00,116006522.00,117241208.00,118364400.00,119624037.00,120997341.00,122351760.00,123542189.00,124569433.00,125580448.00
4,West,71945553.00,71946907.00,72100436.00,72788329.00,73477823.00,74167130.00,74925793.00,75742555.00,76559681.00,77257329.00,77834820.00,78347268.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Note: The estimates are based on the 2010 Cens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Release Date: December 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Apply some EDA

Drop the column of Estiamte Base

Rename Unnamed: 0 as 'Geographic Area'

"smart" converting of columns(.convert_dtypes()) Google it. Use at your own risk

.dropna() to drop records with NaN

You can also suggest any change that can be helpful for EDA

In [15]:
df2=df2.drop(["Estimates Base","Census"],axis=1)
df2=df2.rename(columns={"Unnamed: 0":"Geographic Area"})
df2=df2.dropna()
df2

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,309321666.00,311556874.00,313830990.00,315993715.00,318301008.00,320635163.00,322941311.00,324985539.00,326687501.00,328239523.00
1,Northeast,55380134.00,55604223.00,55775216.00,55901806.00,56006011.00,56034684.00,56042330.00,56059240.00,56046620.00,55982803.00
2,Midwest,66974416.00,67157800.00,67336743.00,67560379.00,67745167.00,67860583.00,67987540.00,68126781.00,68236628.00,68329004.00
3,South,114866680.00,116006522.00,117241208.00,118364400.00,119624037.00,120997341.00,122351760.00,123542189.00,124569433.00,125580448.00
4,West,72100436.00,72788329.00,73477823.00,74167130.00,74925793.00,75742555.00,76559681.00,77257329.00,77834820.00,78347268.00
...,...,...,...,...,...,...,...,...,...,...,...
52,.Washington,6742830.00,6826627.00,6897058.00,6963985.00,7054655.00,7163657.00,7294771.00,7423362.00,7523869.00,7614893.00
53,.West Virginia,1854239.00,1856301.00,1856872.00,1853914.00,1849489.00,1842050.00,1831023.00,1817004.00,1804291.00,1792147.00
54,.Wisconsin,5690475.00,5705288.00,5719960.00,5736754.00,5751525.00,5760940.00,5772628.00,5790186.00,5807406.00,5822434.00
55,.Wyoming,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00
57,Puerto Rico,3721525.00,3678732.00,3634488.00,3593077.00,3534874.00,3473232.00,3406672.00,3325286.00,3193354.00,3193694.00

In [16]:
df2["Geographic Area"]=df2["Geographic Area"].str.replace(".","")

df2

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,309321666.00,311556874.00,313830990.00,315993715.00,318301008.00,320635163.00,322941311.00,324985539.00,326687501.00,328239523.00
1,Northeast,55380134.00,55604223.00,55775216.00,55901806.00,56006011.00,56034684.00,56042330.00,56059240.00,56046620.00,55982803.00
2,Midwest,66974416.00,67157800.00,67336743.00,67560379.00,67745167.00,67860583.00,67987540.00,68126781.00,68236628.00,68329004.00
3,South,114866680.00,116006522.00,117241208.00,118364400.00,119624037.00,120997341.00,122351760.00,123542189.00,124569433.00,125580448.00
4,West,72100436.00,72788329.00,73477823.00,74167130.00,74925793.00,75742555.00,76559681.00,77257329.00,77834820.00,78347268.00
...,...,...,...,...,...,...,...,...,...,...,...
52,Washington,6742830.00,6826627.00,6897058.00,6963985.00,7054655.00,7163657.00,7294771.00,7423362.00,7523869.00,7614893.00
53,West Virginia,1854239.00,1856301.00,1856872.00,1853914.00,1849489.00,1842050.00,1831023.00,1817004.00,1804291.00,1792147.00
54,Wisconsin,5690475.00,5705288.00,5719960.00,5736754.00,5751525.00,5760940.00,5772628.00,5790186.00,5807406.00,5822434.00
55,Wyoming,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00
57,Puerto Rico,3721525.00,3678732.00,3634488.00,3593077.00,3534874.00,3473232.00,3406672.00,3325286.00,3193354.00,3193694.00

In [86]:
# census 2020s data
df3=pd.read_csv("NST-EST2022-POP.csv",header=3,thousands=",")
df3

,Unnamed: 0,Unnamed: 1,2020,2021,2022
0,United States,331449520.00,331511512.00,332031554.00,333287557.00
1,Northeast,57609156.00,57448898.00,57259257.00,57040406.00
2,Midwest,68985537.00,68961043.00,68836505.00,68787595.00
3,South,126266262.00,126450613.00,127346029.00,128716192.00
4,West,78588565.00,78650958.00,78589763.00,78743364.00
...,...,...,...,...,...
58,Note: The estimates are developed from a base ...,NaN,NaN,NaN,NaN
59,Suggested Citation:,NaN,NaN,NaN,NaN
60,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN
61,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN
62,Release Date: December 2022,NaN,NaN,NaN,NaN

In [87]:
df3=df3.rename(columns={"Unnamed: 0":"Geographic Area"})
df3

,Geographic Area,Unnamed: 1,2020,2021,2022
0,United States,331449520.00,331511512.00,332031554.00,333287557.00
1,Northeast,57609156.00,57448898.00,57259257.00,57040406.00
2,Midwest,68985537.00,68961043.00,68836505.00,68787595.00
3,South,126266262.00,126450613.00,127346029.00,128716192.00
4,West,78588565.00,78650958.00,78589763.00,78743364.00
...,...,...,...,...,...
58,Note: The estimates are developed from a base ...,NaN,NaN,NaN,NaN
59,Suggested Citation:,NaN,NaN,NaN,NaN
60,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN
61,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN
62,Release Date: December 2022,NaN,NaN,NaN,NaN

In [88]:
df3=df3.dropna()
df3

   Geographic Area   Unnamed: 1         2020         2021         2022
0    United States 331449520.00 331511512.00 332031554.00 333287557.00
1        Northeast  57609156.00  57448898.00  57259257.00  57040406.00
2          Midwest  68985537.00  68961043.00  68836505.00  68787595.00
3            South 126266262.00 126450613.00 127346029.00 128716192.00
4             West  78588565.00  78650958.00  78589763.00  78743364.00
..             ...          ...          ...          ...          ...
52     .Washington   7705247.00   7724031.00   7740745.00   7785786.00
53  .West Virginia   1793755.00   1791420.00   1785526.00   1775156.00
54      .Wisconsin   5893725.00   5896271.00   5880101.00   5892539.00
55        .Wyoming    576837.00    577605.00    579483.00    581381.00
57    .Puerto Rico   3285874.00   3281557.00   3262693.00   3221789.00

[57 rows x 5 columns]

In [36]:
# perform EDA Here as did on 2010s census data
df3=df3.drop("Unnamed: 1",axis=1)
df3["Geographic Area"]=df3["Geographic Area"].str.replace(".","")
df3

   Geographic Area         2020         2021         2022
0    United States 331511512.00 332031554.00 333287557.00
1        Northeast  57448898.00  57259257.00  57040406.00
2          Midwest  68961043.00  68836505.00  68787595.00
3            South 126450613.00 127346029.00 128716192.00
4             West  78650958.00  78589763.00  78743364.00
..             ...          ...          ...          ...
52      Washington   7724031.00   7740745.00   7785786.00
53   West Virginia   1791420.00   1785526.00   1775156.00
54       Wisconsin   5896271.00   5880101.00   5892539.00
55         Wyoming    577605.00    579483.00    581381.00
57     Puerto Rico   3281557.00   3262693.00   3221789.00

[57 rows x 4 columns]

In [38]:
df3=df3.sort_values(by="Geographic Area")
df3

   Geographic Area        2020        2021        2022
5          Alabama  5031362.00  5049846.00  5074296.00
6           Alaska   732923.00   734182.00   733583.00
7          Arizona  7179943.00  7264877.00  7359197.00
8         Arkansas  3014195.00  3028122.00  3045637.00
9       California 39501653.00 39142991.00 39029342.00
..             ...         ...         ...         ...
52      Washington  7724031.00  7740745.00  7785786.00
4             West 78650958.00 78589763.00 78743364.00
53   West Virginia  1791420.00  1785526.00  1775156.00
54       Wisconsin  5896271.00  5880101.00  5892539.00
55         Wyoming   577605.00   579483.00   581381.00

[57 rows x 4 columns]

In [39]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(51, 7)
(57, 11)
(57, 4)

In [40]:
df1.head(2)

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92

In [44]:
df2=df2.sort_values(by="Geographic Area")
df2.head(2)

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
5,Alabama,4785437.00,4799069.00,4815588.00,4830081.00,4841799.00,4852347.00,4863525.00,4874486.00,4887681.00,4903185.00
6,Alaska,713910.00,722128.00,730443.00,737068.00,736283.00,737498.00,741456.00,739700.00,735139.00,731545.00

In [45]:
df3.head(2)

  Geographic Area       2020       2021       2022
5         Alabama 5031362.00 5049846.00 5074296.00
6          Alaska  732923.00  734182.00  733583.00

In [49]:
m1=pd.merge(df2,df3)
m1.head(2)

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,4785437.00,4799069.00,4815588.00,4830081.00,4841799.00,4852347.00,4863525.00,4874486.00,4887681.00,4903185.00,5031362.00,5049846.00,5074296.00
1,Alaska,713910.00,722128.00,730443.00,737068.00,736283.00,737498.00,741456.00,739700.00,735139.00,731545.00,732923.00,734182.00,733583.00



# Join Data (Merge DataFrames)


Time to `merge`! Here I use the DataFrame method `df1.merge(right=df2, ...)` on DataFrame `df1` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)). Contrast this with the function `pd.merge(left=df1, right=df2, ...)` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.merge.html?highlight=pandas%20merge#pandas.merge)). Feel free to use either.

In [59]:
# merge TB dataframe with two US census dataframes
data=pd.merge(df1,m1,right_on="Geographic Area",left_on="U.S. jurisdiction")
data

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,87,72,92,1.77,1.43,1.83,Alabama,4785437.00,4799069.00,4815588.00,4830081.00,4841799.00,4852347.00,4863525.00,4874486.00,4887681.00,4903185.00,5031362.00,5049846.00,5074296.00
1,Alaska,58,58,58,7.91,7.92,7.92,Alaska,713910.00,722128.00,730443.00,737068.00,736283.00,737498.00,741456.00,739700.00,735139.00,731545.00,732923.00,734182.00,733583.00
2,Arizona,183,136,129,2.51,1.89,1.77,Arizona,6407172.00,6472643.00,6554978.00,6632764.00,6730413.00,6829676.00,6941072.00,7044008.00,7158024.00,7278717.00,7179943.00,7264877.00,7359197.00
3,Arkansas,64,59,69,2.12,1.96,2.28,Arkansas,2921964.00,2940667.00,2952164.00,2959400.00,2967392.00,2978048.00,2989918.00,3001345.00,3009733.00,3017804.00,3014195.00,3028122.00,3045637.00
4,California,2111,1706,1750,5.35,4.32,4.46,California,37319502.00,37638369.00,37948800.00,38260787.00,38596972.00,38918045.00,39167117.00,39358497.00,39461588.00,39512223.00,39501653.00,39142991.00,39029342.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,Virginia,191,169,161,2.23,1.96,1.86,Virginia,8023699.00,8101155.00,8185080.00,8252427.00,8310993.00,8361808.00,8410106.00,8463587.00,8501286.00,8535519.00,8636471.00,8657365.00,8683619.00
47,Washington,221,163,199,2.90,2.11,2.57,Washington,6742830.00,6826627.00,6897058.00,6963985.00,7054655.00,7163657.00,7294771.00,7423362.00,7523869.00,7614893.00,7724031.00,7740745.00,7785786.00
48,West Virginia,9,13,7,0.50,0.73,0.39,West Virginia,1854239.00,1856301.00,1856872.00,1853914.00,1849489.00,1842050.00,1831023.00,1817004.00,1804291.00,1792147.00,1791420.00,1785526.00,1775156.00
49,Wisconsin,51,35,66,0.88,0.59,1.12,Wisconsin,5690475.00,5705288.00,5719960.00,5736754.00,5751525.00,5760940.00,5772628.00,5790186.00,5807406.00,5822434.00,5896271.00,5880101.00,5892539.00
50,Wyoming,1,0,3,0.17,0.00,0.52,Wyoming,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00,577605.00,579483.00,581381.00

This is a little unwieldy. We could either drop the unneeded columns now, or just merge on smaller census DataFrames. Let's do the latter.

In [ ]:
# try merging again, but cleaner this time


## Reproduce incidence

Let's recompute incidence to make sure we know where the original CDC numbers came from.

From the [CDC report](https://www.cdc.gov/mmwr/volumes/71/wr/mm7112a1.htm?s_cid=mm7112a1_w#T1_down): TB incidence is computed as “Cases per 100,000 persons using mid-year population estimates from the U.S. Census Bureau.”

If we define a group as 100,000 people, then we can compute the TB incidence for a given state population as

$$\text{TB incidence} = \frac{\text{# TB cases in population}}{\text{# groups in population}} = \frac{\text{# TB cases in population}}{\text{population}/100000} $$

$$= \frac{\text{# TB cases in population}}{\text{population}} \times 100000$$

Let's try this for 2019:

In [61]:
data["recompute incidence 2019"] = data["TB cases 2019"]/data["2019"]*100000
data

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,recompute incidence 2019
0,Alabama,87,72,92,1.77,1.43,1.83,Alabama,4785437.00,4799069.00,4815588.00,4830081.00,4841799.00,4852347.00,4863525.00,4874486.00,4887681.00,4903185.00,5031362.00,5049846.00,5074296.00,1.77
1,Alaska,58,58,58,7.91,7.92,7.92,Alaska,713910.00,722128.00,730443.00,737068.00,736283.00,737498.00,741456.00,739700.00,735139.00,731545.00,732923.00,734182.00,733583.00,7.93
2,Arizona,183,136,129,2.51,1.89,1.77,Arizona,6407172.00,6472643.00,6554978.00,6632764.00,6730413.00,6829676.00,6941072.00,7044008.00,7158024.00,7278717.00,7179943.00,7264877.00,7359197.00,2.51
3,Arkansas,64,59,69,2.12,1.96,2.28,Arkansas,2921964.00,2940667.00,2952164.00,2959400.00,2967392.00,2978048.00,2989918.00,3001345.00,3009733.00,3017804.00,3014195.00,3028122.00,3045637.00,2.12
4,California,2111,1706,1750,5.35,4.32,4.46,California,37319502.00,37638369.00,37948800.00,38260787.00,38596972.00,38918045.00,39167117.00,39358497.00,39461588.00,39512223.00,39501653.00,39142991.00,39029342.00,5.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,Virginia,191,169,161,2.23,1.96,1.86,Virginia,8023699.00,8101155.00,8185080.00,8252427.00,8310993.00,8361808.00,8410106.00,8463587.00,8501286.00,8535519.00,8636471.00,8657365.00,8683619.00,2.24
47,Washington,221,163,199,2.90,2.11,2.57,Washington,6742830.00,6826627.00,6897058.00,6963985.00,7054655.00,7163657.00,7294771.00,7423362.00,7523869.00,7614893.00,7724031.00,7740745.00,7785786.00,2.90
48,West Virginia,9,13,7,0.50,0.73,0.39,West Virginia,1854239.00,1856301.00,1856872.00,1853914.00,1849489.00,1842050.00,1831023.00,1817004.00,1804291.00,1792147.00,1791420.00,1785526.00,1775156.00,0.50
49,Wisconsin,51,35,66,0.88,0.59,1.12,Wisconsin,5690475.00,5705288.00,5719960.00,5736754.00,5751525.00,5760940.00,5772628.00,5790186.00,5807406.00,5822434.00,5896271.00,5880101.00,5892539.00,0.88
50,Wyoming,1,0,3,0.17,0.00,0.52,Wyoming,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00,577605.00,579483.00,581381.00,0.17

Awesome!!!

Let's use a for-loop and Python format strings to compute TB incidence for all years. Python f-strings are just used for the purposes of this demo, but they're handy to know when you explore data beyond this course ([Python documentation](https://docs.python.org/3/tutorial/inputoutput.html)).

In [69]:
# recompute incidence for all years (2019, 2020, 2021)
years=[2019, 2020, 2021]
for i in years:
    data[f"recompute incidence {i}"]=data[f"TB cases {i}"]/data[f"{i}"]*100000

data

,U.S. jurisdiction,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,recompute incidence 2019,recompute incidence 2020,recompute incidence 2021
0,Alabama,87,72,92,1.77,1.43,1.83,Alabama,4785437.00,4799069.00,4815588.00,4830081.00,4841799.00,4852347.00,4863525.00,4874486.00,4887681.00,4903185.00,5031362.00,5049846.00,5074296.00,1.77,1.43,1.82
1,Alaska,58,58,58,7.91,7.92,7.92,Alaska,713910.00,722128.00,730443.00,737068.00,736283.00,737498.00,741456.00,739700.00,735139.00,731545.00,732923.00,734182.00,733583.00,7.93,7.91,7.90
2,Arizona,183,136,129,2.51,1.89,1.77,Arizona,6407172.00,6472643.00,6554978.00,6632764.00,6730413.00,6829676.00,6941072.00,7044008.00,7158024.00,7278717.00,7179943.00,7264877.00,7359197.00,2.51,1.89,1.78
3,Arkansas,64,59,69,2.12,1.96,2.28,Arkansas,2921964.00,2940667.00,2952164.00,2959400.00,2967392.00,2978048.00,2989918.00,3001345.00,3009733.00,3017804.00,3014195.00,3028122.00,3045637.00,2.12,1.96,2.28
4,California,2111,1706,1750,5.35,4.32,4.46,California,37319502.00,37638369.00,37948800.00,38260787.00,38596972.00,38918045.00,39167117.00,39358497.00,39461588.00,39512223.00,39501653.00,39142991.00,39029342.00,5.34,4.32,4.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46,Virginia,191,169,161,2.23,1.96,1.86,Virginia,8023699.00,8101155.00,8185080.00,8252427.00,8310993.00,8361808.00,8410106.00,8463587.00,8501286.00,8535519.00,8636471.00,8657365.00,8683619.00,2.24,1.96,1.86
47,Washington,221,163,199,2.90,2.11,2.57,Washington,6742830.00,6826627.00,6897058.00,6963985.00,7054655.00,7163657.00,7294771.00,7423362.00,7523869.00,7614893.00,7724031.00,7740745.00,7785786.00,2.90,2.11,2.57
48,West Virginia,9,13,7,0.50,0.73,0.39,West Virginia,1854239.00,1856301.00,1856872.00,1853914.00,1849489.00,1842050.00,1831023.00,1817004.00,1804291.00,1792147.00,1791420.00,1785526.00,1775156.00,0.50,0.73,0.39
49,Wisconsin,51,35,66,0.88,0.59,1.12,Wisconsin,5690475.00,5705288.00,5719960.00,5736754.00,5751525.00,5760940.00,5772628.00,5790186.00,5807406.00,5822434.00,5896271.00,5880101.00,5892539.00,0.88,0.59,1.12
50,Wyoming,1,0,3,0.17,0.00,0.52,Wyoming,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00,577605.00,579483.00,581381.00,0.17,0.00,0.52

These numbers look pretty close!!! There are a few errors in the hundredths place, particularly in 2021. It may be useful to further explore reasons behind this discrepancy. We'll leave it to you!

In [70]:
data.describe()

,TB cases 2019,TB cases 2020,TB cases 2021,TB incidence 2019,TB incidence 2020,TB incidence 2021,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,recompute incidence 2019,recompute incidence 2020,recompute incidence 2021
count,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00
mean,174.51,140.65,154.12,2.10,1.78,1.97,6065130.71,6108958.31,6153548.82,6195955.20,6241196.24,6286963.98,6332182.57,6372265.47,6405637.27,6436069.08,6500225.73,6510422.63,6535050.14,2.10,1.78,1.97
std,341.74,271.06,286.78,1.50,1.34,1.48,6838021.59,6901809.62,6967072.87,7029240.83,7100271.24,7172361.33,7235903.90,7288669.59,7327257.81,7360660.47,7408168.46,7394300.08,7423508.19,1.50,1.34,1.47
min,1.00,0.00,2.00,0.17,0.00,0.21,564487.00,567299.00,576305.00,582122.00,582531.00,585613.00,584215.00,578931.00,577601.00,578759.00,577605.00,579483.00,581381.00,0.17,0.00,0.21
25%,25.50,29.00,23.00,1.29,1.21,1.23,1700144.00,1712291.00,1724313.50,1732560.00,1740300.50,1746554.50,1756701.50,1767359.50,1777413.50,1789606.00,1820311.00,1844920.00,1857094.50,1.30,1.21,1.23
50%,70.00,67.00,69.00,1.80,1.52,1.70,4348181.00,4369821.00,4386346.00,4404659.00,4414349.00,4425976.00,4438182.00,4452268.00,4461153.00,4467673.00,4507445.00,4506589.00,4512310.00,1.81,1.52,1.69
75%,180.50,139.00,150.00,2.58,1.99,2.22,6654568.50,6720105.00,6780031.50,6838650.00,6908625.50,6996666.50,7117921.50,7233685.00,7340946.50,7446805.00,7451987.00,7502811.00,7572491.50,2.58,1.99,2.22
max,2111.00,1706.00,1750.00,7.91,7.92,7.92,37319502.00,37638369.00,37948800.00,38260787.00,38596972.00,38918045.00,39167117.00,39358497.00,39461588.00,39512223.00,39501653.00,39142991.00,39029342.00,7.93,7.91,7.90